# MicroService

./: LICENSE  README.md
DockerCompose/: docker-compose.consul.yml
DockerComposse/: docker-compose.mongdb.yml  docker-compose.rabbitmq.yml
PostMan/: FinBooks.postman_collection.json
src/: 业务逻辑.drawio
src/Contact.API/: Contact.API.csproj  Startup.cs  appsettings.json
src/Contact.API/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs
src/Contact.API/Data/: ContactContext.cs
src/Contact.API/Data/Repository/: IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
src/Contact.API/Dtos/: BaseUserInfo.cs  ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
src/Contact.API/Enum/: ApprovaledEnum.cs
src/Contact.API/Infrastructure/: ResilienceClientFactory.cs
src/Contact.API/IntegrationEvents/EventHandling/: ISubscriberService.cs  UserProfileChangedEventHandler.cs
src/Contact.API/IntegrationEvents/Events/: UserProfileChangedEvent.cs
src/Contact.API/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs  MongoDatabaseSettings.cs
src/Contact.API/Services/: IUserService.cs  UserService.cs
src/Contact.API/ViewModels/: TagContactViewModel.cs
src/Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs
src/Gateway.API/Properties/: launchSettings.json
src/Project/Project.API/: Project.API.csproj  Startup.cs  appsettings.json
src/Project/Project.API/Controllers/: BaseController.cs  ProjectController.cs
src/Project/Project.API/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
src/Project/Project.API/Migrations/: 20200712135845_init.Designer.cs  20200712135845_init.cs  ProjectContextModelSnapshot.cs
src/Project/Project.Domain/: Project.Domain.csproj
src/Project/Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRule.cs
src/Project/Project.Domain/Events/: ProjectCreatedEvent.cs  ProjectJoinedEvent.cs  ProjectVIewedEvent.cs
src/Project/Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs
src/Project/Project.Infrastructure/EntityConfigurations/: ProjectContributorEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectPropertyEntityConfiguration.cs  ProjectViewerEntityConfiguration.cs  ProjectVisibleRuleEntityConfiguration.cs
src/Project/Project.Infrastructure/Repository/: ProjectRepository.cs
src/Recommends/Recommends.API/: Program.cs  Recommends.API.csproj  Startup.cs  appsettings.json
src/Recommends/Recommends.API/Controllers/: BaseController.cs  RecommendController.cs
src/Recommends/Recommends.API/Data/: RecommendDbContext.cs
src/Recommends/Recommends.API/Dtos/: ConsulOptions.cs  Contact.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
src/Recommends/Recommends.API/Infrastructure/: ResilienceClientFactory.cs
src/Recommends/Recommends.API/IntegrationEventHandlers/: IProjectCreatedEventHandler.cs  ProjectCreatedEventHandler.cs
src/Recommends/Recommends.API/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs
src/Recommends/Recommends.API/Migrations/: 20200714104803_init.Designer.cs  20200714104803_init.cs  RecommendDbContextModelSnapshot.cs
src/Recommends/Recommends.API/Models/: EnumRecommendType.cs  Recommend.cs
src/Recommends/Recommends.API/Services/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
src/Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  ResilienceHttpClient.cs
src/User.Api/: .gitlab-ci.yml  User.Api.sln
src/User.Api.UnitTests/: UnitTest1.cs  User.Api.UnitTests.csproj
src/User.Api/User.Api/: Dockerfile  Dockerfile.original  JsonErrorResponse.cs  Program.cs  Startup.cs  User.Api.csproj  UserOperationException.cs  docker-compose.yml
src/User.Api/User.Api/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
src/User.Api/User.Api/Data/: HostMigrationExtensions.cs  UserDbContext.cs  UserDbContextSeed.cs
src/User.Api/User.Api/Entity/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
src/User.Api/User.Api/Entity/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
src/User.Api/User.Api/Filters/: GlobalExceptionFilter.cs
src/User.Api/User.Api/IntegrationEvents/Events/: UserProfileChangedEvent.cs
src/User.Api/User.Api/Migrations/: 20200616001013_init.Designer.cs  20200616001013_init.cs  UserDbContextModelSnapshot.cs
src/User.Api/User.Api/Properties/: launchSettings.json
src/User.Api/User.Api/Utils/: CheckUtils.cs
src/User.Identity/: Config.cs  Startup.cs  User.Identity.csproj  appsettings.json  tempkey.jwk
src/User.Identity/Authentication/: SmsAuthCodeValidator.cs  UserProfileService.cs
src/User.Identity/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserInfo.cs
src/User.Identity/Infrastructure/: ResilienceClientFactory.cs
src/User.Identity/Services/: IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserService.cs
(+23 files in other folders)
